# SportsNews

./: settings.gradle
app/: build.gradle
app/schemas/org.jash.sportsnews.database.AppDatabase/: 1.json
app/src/androidTest/java/org/jash/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jash/sportsnews/: App.kt  DetailActivity.kt  MainActivity.kt  ManagerActivity.kt  NewsActivity.kt
app/src/main/java/org/jash/sportsnews/adapter/: ManagerAdapter.kt  PageAdapter.kt
app/src/main/java/org/jash/sportsnews/dao/: CategoryDao.kt  RecordDao.kt
app/src/main/java/org/jash/sportsnews/database/: AppDatabase.kt  DatabaseUtil.kt  TypeConverter.kt
app/src/main/java/org/jash/sportsnews/fragments/: BlankFragment.kt  CategoryFragment.kt  NewsFragment.kt  TopFragment.kt
app/src/main/java/org/jash/sportsnews/model/: Category.kt  Detail.kt  Page.kt  Record.kt
app/src/main/java/org/jash/sportsnews/network/: NetworkUtils.kt  Service.kt
app/src/main/java/org/jash/sportsnews/util/: MyBehavior.kt  Utils.kt
app/src/main/java/org/jash/sportsnews/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_manager.xml  activity_news.xml  category_item.xml  comment_item.xml  fragment_blank.xml  fragment_news.xml  fragment_top.xml  group_item.xml  record_item.xml
app/src/main/res/menu/: main_menu.xml  news_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jash/sportsnews/: ExampleUnitTest.kt
community/: build.gradle
community/src/androidTest/java/org/jash/community/: ExampleInstrumentedTest.kt
community/src/main/java/org/jash/community/: CommunityFragment.kt
community/src/main/res/layout/: record_item2.xml
community/src/main/res/values/: strings.xml
community/src/test/java/org/jash/community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/schemas/org.jash.mylibrary.database.AppDatabase/: 1.json
mylibrary/src/main/java/org/jash/mylibrary/: AnimationKTX.kt  App.kt
mylibrary/src/main/java/org/jash/mylibrary/dao/: CategoryDao.kt  RecordDao.kt  UserDao.kt
mylibrary/src/main/java/org/jash/mylibrary/database/: AppDatabase.kt  DatabaseUtil.kt  TypeConverter.kt
mylibrary/src/main/java/org/jash/mylibrary/logging/: LogUtil.kt
mylibrary/src/main/java/org/jash/mylibrary/model/: Category.kt  Comment.kt  Page.kt  Record.kt  Res.kt  User.kt  VideoModel.kt
mylibrary/src/main/java/org/jash/mylibrary/network/: LiveDataAdapterFactory.kt  NetworkUtils.kt  Service.kt
mylibrary/src/main/java/org/jash/mylibrary/utils/: Util.kt
profile/: build.gradle
profile/src/androidTest/java/org/jash/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
profile/src/main/java/org/jash/profile/: EditActivity.kt  LoginActivity.kt  ProfileFragment.kt  RegistryActivity.kt  RegistryActivity2.kt  SystemSettingsActivity.kt  UserListActivity.kt
profile/src/main/java/org/jash/profile/model/: UpdatePasswordActivity.kt  UserFollow.kt
profile/src/main/res/color/: follow_bg.xml
profile/src/main/res/drawable/: follow_shape.xml
profile/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_registry.xml  activity_registry2.xml  activity_system_settings.xml  activity_update_password.xml  activity_user_list.xml  fragment_profile.xml  user_item.xml
profile/src/main/res/menu/: edit_menu.xml  proflie_menu.xml  settings_menu.xml  system_menu.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/org/jash/profile/: ExampleUnitTest.kt
video/: build.gradle
video/src/androidTest/java/org/jash/video/: ExampleInstrumentedTest.kt
video/src/main/java/org/jash/video/: VideoFragment.kt  VideoUtil.kt
video/src/main/java/org/jash/video/viewmodel/: VideoViewModel.kt
video/src/main/res/layout/: fragment_video.xml  video_item.xml
video/src/main/res/values/: strings.xml
video/src/test/java/org/jash/video/: ExampleUnitTest.kt
