pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}
rootProject.name = "SportsNews"
include ':app'
include ':mylibrary'
include ':video'
include ':community'
include ':profile'
