<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu"
            tools:context=".NewsActivity">
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_menu"
            app:labelVisibilityMode="labeled"
            android:elevation="10dp"
            app:menu="@menu/main_menu"
            app:itemIconTint="@color/bottom_color"
            app:itemTextColor="@color/bottom_color"
            app:layout_constraintTop_toBottomOf="@id/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2962FF"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:src="@drawable/fab_add"
            app:layout_constraintCircle="@id/bottom_menu"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/fab_edit"
            android:gravity="center_horizontal"
            app:layout_constraintCircle="@id/fab"
            app:layout_constraintCircleAngle="315"
            app:layout_constraintCircleRadius="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:backgroundTint="#FF6D00"
                android:src="@drawable/fab_edit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:id="@+id/fab_video"
            app:layout_constraintCircle="@id/fab"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:backgroundTint="#00C853"
                android:src="@drawable/fab_video"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>