<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsActivity">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:hint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="#2962FF"
                app:tabIndicatorColor="#2962FF"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            app:layout_anchor="@id/search_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>